server.port: 8080

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver


driverClassName=com.mysql.jdbc.Driver
